# jenkinswar

./: .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
